# Mongo
MONGO_URI=mongodb://localhost:27017/rtcbackend

# App
PORT=4000
NODE_ENV=development

# JWT (we'll use these later)
JWT_ACCESS_SECRET=change_me_access
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=change_me_refresh
JWT_REFRESH_EXPIRES=7d

# Redis + Cloudinary placeholders 
REDIS_URL=redis://localhost:6379
USE_REDIS=false
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google/callback


GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK_URL=http://localhost:4000/api/v1/auth/github/callback

